spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Orders1
spring.datasource.username=postgres
spring.datasource.password=@Ammulu
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.properties.format_sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG